<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEH-wy-jQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--征信业务-->
        <scene sceneID="wpH-Y9-IVp">
            <objects>
                <navigationController id="vEH-wy-jQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="征信业务" image="service" id="yYj-R3-Nwf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sd7-Ar-4FN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXj-Ab-j56" kind="relationship" relationship="rootViewController" id="ujQ-Tc-sL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tew-eW-aOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-488"/>
        </scene>
        <!--征信业务-->
        <scene sceneID="IpJ-hm-jyz">
            <objects>
                <viewController id="EXj-Ab-j56" customClass="CreditWebViewController" customModule="credit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPr-1J-mAd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxc-dO-D1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyB-d9-8IR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euD-OV-ELH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euD-OV-ELH" firstAttribute="centerX" secondItem="zyB-d9-8IR" secondAttribute="centerX" id="1DV-I9-DXU"/>
                            <constraint firstItem="euD-OV-ELH" firstAttribute="height" secondItem="zyB-d9-8IR" secondAttribute="height" id="QMT-39-sd2"/>
                            <constraint firstItem="euD-OV-ELH" firstAttribute="centerY" secondItem="zyB-d9-8IR" secondAttribute="centerY" id="VDc-w4-7e7"/>
                            <constraint firstItem="euD-OV-ELH" firstAttribute="width" secondItem="zyB-d9-8IR" secondAttribute="width" id="fTc-wa-90d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="征信业务" id="eCx-QE-LK7"/>
                    <connections>
                        <outlet property="webview" destination="euD-OV-ELH" id="N9u-oN-XCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-8K-ubM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="service" width="36" height="36"/>
    </resources>
</document>
